<!DOCTYPE html>
<html>
<head>
<title> LPU Frands</title
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.js"></script>
<style>
body {
  background-image: url('lpu.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
  <body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://en.wikipedia.org/wiki/Home#/media/File:SearsHouse115.jpg">Home</a>
  <a href="https://www.eenadu.net/cinema">News</a>
  <a href="https://www.ideastream.org/news/tracking-covid-19-low-tech-contact-tracing-remains-a-crucial-element">Contact</a>
  <a href="https://www.google.com/search?q=about&oq=about&aqs=chrome.0.0j46l2j69i60j5l3j69i60.2155j0j4&sourceid=chrome&ie=UTF-8">About</a>
</div>
<div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
	  <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="1.jpg" alt="Delhi" style="vertical-align:middle";">
      </div>

      <div class="item">
        <img src="2.jpg" alt="Agra"  style="vertical-align:middle";">
      </div>
    
      <div class="item">
        <img src="3.jpg" alt="India" style="vertical-align:middle";">
      </div>
	  <div class="item">
        <img src="4.jpg" alt="Agra"  style="vertical-align:middle";">
      </div>
	  <div class="item">
        <img src="5.jpg" alt="Agra"  style="vertical-align:middle";">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<h1 style="font-weight: bold;color:blue;font-size:90px;text-align:center">LPU</h1>
 <h2 style="color:red;font-size:80px;text-align:center">F.R.I.E.N.D.S</h2>
   </body>
</html>

